{
    "background": "",
    "theme_colors": {
        "header": "light_green",
        "footer": "green",
        "label": "light_cyan",
        "key_int": "light_purple",
        "key_property": "light_blue",
        "key_string": "green",
        "timestamp": "red",
        "dump_value": "white",
        "dump_classname": "white",
        "dump_int": "light_purple",
        "dump_string": "light_green",
        "dump_null": "red",
        "dump_bool": "light_red",
        "dump_array": "blue",
        "dump_float": "purple",
        "methods_class": "white",
        "methods_function": "light_cyan",
        "methods_param": "light_blue",
        "methods_class_label": "white",
        "methods_extends_label": "white",
        "methods_class_extends": "white"
    }
}
