{
    "background": "232",
    "theme_colors": {
        "header": "197",
        "footer": "191",
        "label": "254",
        "key_int": "063",
        "key_string": "191",
        "key_property": "197",
        "timestamp": "038",
        "dump_value": "254",
        "dump_classname": "076",
        "dump_int": "063",
        "dump_string": "191",
        "dump_null": "063",
        "dump_bool": "063",
        "dump_array": "038",
        "dump_float": "063",
        "methods_class_label": "038",
        "methods_class": "254",
        "methods_extends_label": "197",
        "methods_class_extends": "076",
        "methods_function": "076",
        "methods_param": "254"
    }
}
