{
    "theme_colors": {
        "header": "197",
        "footer": "197",
        "label": "white",
        "key": "cyan",
        "timestamp": "038",
        "dump_value": "white",
        "dump_int": "063",
        "dump_string": "191",
        "dump_null": "063",
        "dump_bool": "063",
        "dump_array": "038",
        "dump_float": "063",
        "class_label": "038",
        "methods_class": "white",
        "extends_label": "197",
        "class_extends": "076",
        "methods_function": "076",
        "methods_param": "white"
    }
}
